C:\Users\alexa\Desktop\GymApp\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\alexa\Desktop\GymApp\App.xaml;;
FC:\Users\alexa\Desktop\GymApp\DictionaryStyle.xaml;;
FC:\Users\alexa\Desktop\GymApp\MainWindow.xaml;;
FC:\Users\alexa\Desktop\GymApp\View\AddClientWindow.xaml;;
FC:\Users\alexa\Desktop\GymApp\View\AddGroupLessonsWindow.xaml;;
FC:\Users\alexa\Desktop\GymApp\View\AddTrainerWindow.xaml;;
FC:\Users\alexa\Desktop\GymApp\View\ClientPage.xaml;;
FC:\Users\alexa\Desktop\GymApp\View\ClientTrainerWindow.xaml;;
FC:\Users\alexa\Desktop\GymApp\View\editNumberOfWorkoutsWindow.xaml;;
FC:\Users\alexa\Desktop\GymApp\View\GroupLessonsPage.xaml;;
FC:\Users\alexa\Desktop\GymApp\View\LessonsClientWindow.xaml;;
FC:\Users\alexa\Desktop\GymApp\View\SignUpClientTrainerWindow.xaml;;
FC:\Users\alexa\Desktop\GymApp\View\SignUpForGroupLessonsWindow.xaml;;
FC:\Users\alexa\Desktop\GymApp\View\SubscriptionPage.xaml;;
FC:\Users\alexa\Desktop\GymApp\View\TrainerPage.xaml;;
FC:\Users\alexa\Desktop\GymApp\View\UpdateClientWindow.xaml;;
FC:\Users\alexa\Desktop\GymApp\View\UpdateGroupLessonsWindow.xaml;;
FC:\Users\alexa\Desktop\GymApp\View\UpdateTrainerWindow.xaml;;

